<html>

<head>
    <title>USI Validator - Australia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='./USI_Validate.js'></script>
    <link rel="stylesheet" href="./USI_Style.css">
</head>

<body>
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
    <div id="center">
        <table>
            <tr>
                <td>
                    <div id='header'>
                        <h1>USI Validator</h1>
                    </div>
                    <div id='content'>
                        <span>Input USI:</span>
                        <input id='USI' type="text" maxlength="10">
                        <br />
                        <button onclick="CheckUSI();">Validate</button>
                        <br />
                        <br />
                    </div>
                    <div id='result' class=''>

                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
